global    
    maxconn 4096
    daemon

defaults    
    mode http
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend http_front
    bind *:80
    default_backend flowable_backend

backend flowable_backend
    balance roundrobin
    server flowable-rest-app flowable-rest-app:9977 check
